<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
    <style>
      body {
            background-image: url(http://img00.deviantart.net/db33/i/2013/211/1/7/anime_wallpaper_by_m1llerxt1me-d6fw8le.png);

            background-repeat: no-repeat;
            background-size: 1450px 800px;
            color: white;
            background-color: black;
            font-size: 50px;
        }
        .maintext{
            width: 97%;
            background: black;
            color: #FBFAFA;
            padding: 20px;
            margin-bottom: 10px;
        } 
        input: placeholder{
            content: 'placeholder-text';
        }
        img{
            width: 100px;
            height: 100px;
            /*position: fixed;*/
            bottom: 0;

        }
        div{
            background-color: black;
            color: white;
        }
        </style> 
</head>
<h1> Contact US </h1>
<section class="maintext">
<body> <p> <strong> This is Our contact and discussion page. If you want to have a anime chat with someone and us, all you have to do is comment and wait a couple hours and someone should get back to you. It could be me, Latrell, or Ashley. We both love and watch anime, disscussing with us or someone new. Have fun meet new people and chat as long as you like. Give us some feedback on what animes we should add so we can make this a better discussion website. THANK YOU!! </strong> </p> </section>

    	<input type="text" placeholder="your name ">
    	<input type="submit" name="">

        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="https://m.facebook.com/LoveAnime67/?ref=bookmarks"><img src="http://orig00.deviantart.net/9bdc/f/2012/075/f/4/logo_png_facebook_by__caamiiloveselgomez_by_caamiiloveselgomez-d4syvid.png"></a> </li>
        </ul>
    	
    	</body>
</html>